MementoRC/hummingbot/.github/actions/install_env_and_hb/action.yml
name: "Install environment and Hummingbot"
description: "Installs conda environment, all libraries and compiles Hummingbot"
inputs:
   program-cache-hit:
     required: true
     description: "Value of truth regarding the program cache being hit or not"
   dependencies-cache-hit:
     required: true
     description: "Value of truth regarding the program cache being hit or not"
   shell:
     required: false
     description: "Shell to use for the run step"
runs:
  using: "composite"
  steps:
    # Install python/conda to check if core code has changed
    - uses: actions/setup-python@v2
      if: ${{inputs.program-cache-hit}} != 'true' || ${{inputs.dependencies-cache-hit}} != 'true'
      with:
        python-version: 3.x

    # Install pre_commit if code has changed
    - name: Install pre_commit
      if: ${{inputs.program-cache-hit}} != 'true' || ${{inputs.dependencies-cache-hit}} != 'true'
      shell: ${{inputs.shell}} || bash
      run: |
        conda install -c conda-forge pre_commit

    # Install hummingbot env if environment-linux.yml has changed
    - name: Install Hummingbot
      if: ${{inputs.dependencies-cache-hit}} != 'true'
      shell: ${{inputs.shell}} || bash
      run: |
        ./install

    # Compile and run tests if code has changed
    - name: Compile Hummingbot
      shell: ${{inputs.shell}} || bash
      if: ${{inputs.program-cache-hit}} != 'true' || ${{inputs.dependencies-cache-hit}} != 'true'
      env:
        WITHOUT_CYTHON_OPTIMIZATIONS: 'true'
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda info --envs
        conda activate hummingbot
        conda env export
        ./compile

MementoRC/hummingbot/.github/workflows/workflow_windows_wsl.yml
- name: Install environment and Hummingbot
  uses: ./.github/actions/install_env_and_hb
  with:
    program-cache-hit: ${{steps.program-changes.outputs.cache-hit}}
    dependencies-cache-hit: ${{steps.conda-dependencies.outputs.cache-hit}}
    shell: wsl-bash {0}