MementoRC/hummingbot/.github/actions/set_env_vars/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'
inputs:
  envFilePath:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ./.github/variables/*
  shell:
    description: 'Shell to use for the run step'
    required: false
    default: bash
runs:
  using: "composite"
  steps:
    - run: |
        sed "/#/d" ${{ inputs.envFilePath }} >> $GITHUB_ENV
        echo "SHELL: ${{ inputs.shell }}"
        echo "$GITHUB_ENV: $(cat $GITHUB_ENV)"
      shell: ${{ inputs.shell }}

MementoRC/hummingbot/.github/actions/set_hb_env_cache/action.yml
- name: Set Environment Variables
  uses: ./.github/actions/set_env_vars
  with:
    envFilePath: ./.github/variables/hb_env_variables.env